# -AriaBlueTooth

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/cpp/: ariacbc.c  ariacbc.h
app/src/androidTest/java/com/norma/abc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: ariacbc.c  ariacbc.h
app/src/main/java/com/norma/abc/: GlobalApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/norma/abc/exception/: BleException.kt  BleScanException.kt
app/src/main/java/com/norma/abc/module/: BTClient.kt  BTClientViewModel.kt  ServerBluetooth.kt
app/src/main/java/com/norma/abc/module/ariaChatModule/: ARIAMSGType.kt  AriaMSGViewModel.kt  CryptoStateListener.kt
app/src/main/java/com/norma/abc/module/dto/: MSGDTO.kt  NavigationHeaderDTO.kt
app/src/main/java/com/norma/abc/utils/: ARIACBC.java  AriaCryptUtils.java  BackPressExitHandler.kt  ByteUtils.java  LayoutUtils.java  LimitedLinkHashMap.java  NotificationDialog.kt  NotificationManager.java  SecureKeyChainDialog.kt  Utils.kt  WrapContentLinearLayoutManager.kt
app/src/main/res/drawable/: head_tv_bg.xml  ic_bluetooth.xml  ic_checked.xml  ic_comments.xml  ic_dispair_bt.xml  ic_pair_bt.xml  ic_question.xml  left_tv_bg.xml  right_tv_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_btconn.xml  fragment_home.xml  layout_bluetooth.xml  layout_head_tv.xml  layout_left_tv.xml  layout_notificationdialog.xml  layout_right_tv.xml  layout_round.xml  layout_securekeydialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/norma/abc/: ExampleUnitTest.kt
(+24 files in other folders)
