<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Secure Key Table"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:columnCount="4"
        android:orientation="horizontal"
        android:rowCount="5">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0xB1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="25dp">

            <TextView
                android:id="@+id/k_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1" />
        </androidx.cardview.widget.CardView>


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_ok"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="30dp"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_cancel"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
